<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jexperts.danilooa</groupId>
	<artifactId>crudpessoas</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.javaee-api>7.0</version.javaee-api>
		<version.openejb.javaee-api>6.0-4</version.openejb.javaee-api>
		<version.arquillian>1.1.3.Final</version.arquillian>
		<version.junit>4.8.1</version.junit>
		<version.primefaces>5.1</version.primefaces>
		<version.embedded.tomee>1.6.0.2</version.embedded.tomee>
		<version.hibernate>3.6.10.Final</version.hibernate>
		<version.hibernate-validator>3.1.0.GA</version.hibernate-validator>
		<version.jboss-as-arquillian-container-remote>7.2.0.Final</version.jboss-as-arquillian-container-remote>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${version.primefaces}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>arquillian-tomee-embedded</id>
			<dependencies>

				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>arquillian-tomee-embedded</artifactId>
					<version>${version.embedded.tomee}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>tomee-embedded</artifactId>
					<version>${version.embedded.tomee}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>tomee-webservices</artifactId>
					<version>${version.embedded.tomee}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>tomee-jaxrs</artifactId>
					<version>${version.embedded.tomee}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${version.hibernate}</version>
					<scope>test</scope>
				</dependency>


				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${version.hibernate}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${version.hibernate-validator}</version>
					<scope>test</scope>
				</dependency>


			</dependencies>
		</profile>
		<profile>
			<id>arquillian-jbossas-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${version.jboss-as-arquillian-container-remote}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

</project>